# DatabaseIntegration

./: DatabaseIntegration.sln  README.md  build.fsx
src/Client/: Index.fs
src/Demo/: Demo.fsproj  Program.fs
src/Server/: DataAccess.fs  Server.fs  Server.fsproj
src/Server/Migrations/: 20210325_Init.fs
src/Server/Properties/: launchSettings.json
src/Shared/: Shared.fs
tests/Client/: Client.Tests.fs  index.html
tests/Server/: Server.Tests.fs
tests/Shared/: Shared.Tests.fs
